{
  "ownerNumber": ["6283898839679@s.whatsapp.net"],
  "ownerName": ["HannOfc"],
  "Instagram": "g tau🗿",
  "botName": "HannnBot-MD",
  "sessionName": "session",
  "pathimg": "./media/chris2.jpg",
  "gamewaktu": 20,
  "limitCount": 10000,
  "gcount": {
	"prem": 9999,
	"user": 30
  }
}
